============================================================================================================================================
     REPORTE DESGLOSADO POR EMPLEADO - COMPARACION SUPABASE vs EXCEL
                         AÑO 2025 - Proyecto mrm_simple
                      Fecha: 21/1/2026, 11:34:40 a.m.
============================================================================================================================================

EXPLICACION:
============
Este reporte muestra CADA empleado que tuvo ingreso o baja en 2025,
comparando si aparece en Supabase y en los archivos Excel.

COLUMNAS:
  • ID: Numero de empleado
  • FECHA: Fecha de ingreso o baja
  • SUPABASE: Si aparece en la base de datos (SI/NO)
  • EXCEL: Si aparece en el archivo Excel (SI/NO)
  • MATCH: Si coincide en ambas fuentes (✅ = Si, ❌ = No)

============================================================================================================================================


============================================================================================================================================
>>> ENERO (2025-01) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=17, Excel=17)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│      137 │  2025-01-14  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     1581 │  2025-01-24  │ Otro trabajo mejor compensado │     SI     │     SI     │  ✅  │
│     1855 │  2025-01-07  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2048 │  2025-01-15  │ Otro trabajo mejor compensado │     SI     │     SI     │  ✅  │
│     2204 │  2025-01-17  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2310 │  2025-01-14  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     2379 │  2025-01-28  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2401 │  2025-01-24  │ Otro trabajo mejor compensado │     SI     │     SI     │  ✅  │
│     2455 │  2025-01-30  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2517 │  2025-01-06  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2520 │  2025-01-28  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2531 │  2025-01-28  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2535 │  2025-01-17  │ Rescisión por disciplina      │     SI     │     SI     │  ✅  │
│     2545 │  2025-01-30  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2548 │  2025-01-19  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2554 │  2025-01-30  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2555 │  2025-01-30  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

✅ TODAS LAS BAJAS COINCIDEN PERFECTAMENTE


============================================================================================================================================
>>> FEBRERO (2025-02) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=22, Excel=22)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     1444 │  2025-02-06  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     1962 │  2025-02-21  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     1969 │  2025-02-24  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     2119 │  2025-02-24  │ Rescisión por disciplina      │     SI     │     SI     │  ✅  │
│     2161 │  2025-02-04  │ Término del contrato          │     SI     │     SI     │  ✅  │
│     2171 │  2025-02-10  │ Rescisión por desempeño       │     SI     │     SI     │  ✅  │
│     2297 │  2025-02-26  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2339 │  2025-02-04  │ Término del contrato          │     SI     │     SI     │  ✅  │
│     2451 │  2025-02-10  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2462 │  2025-02-07  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2522 │  2025-02-18  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2524 │  2025-02-20  │ Otra razón                    │     SI     │     SI     │  ✅  │
│     2542 │  2025-02-10  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2544 │  2025-02-11  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2556 │  2025-02-17  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2558 │  2025-02-17  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2560 │  2025-02-02  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2565 │  2025-02-09  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2567 │  2025-02-26  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2578 │  2025-02-16  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2584 │  2025-02-22  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
│     2587 │  2025-02-23  │ Abandono / No regresó         │     SI     │     SI     │  ✅  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

✅ TODAS LAS BAJAS COINCIDEN PERFECTAMENTE


============================================================================================================================================
>>> MARZO (2025-03) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=24)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     2080 │  2025-03-20  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2326 │  2025-03-03  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2444 │  2025-03-07  │ No le gustó el ambiente       │     --     │     SI     │  ❌  │
│     2485 │  2025-03-10  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2486 │  2025-03-31  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2488 │  2025-03-31  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2489 │  2025-03-31  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2557 │  2025-03-11  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2559 │  2025-03-31  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2562 │  2025-03-31  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2568 │  2025-03-18  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2569 │  2025-03-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2573 │  2025-03-09  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2579 │  2025-03-02  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2582 │  2025-03-12  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2589 │  2025-03-22  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2605 │  2025-03-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2607 │  2025-03-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2608 │  2025-03-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2612 │  2025-03-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2613 │  2025-03-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2614 │  2025-03-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2615 │  2025-03-30  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2617 │  2025-03-30  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (24): #2579, #2326, #2569, #2444, #2573, #2485, #2557, #2582, #2605, #2607, #2608, #2568, #2080, #2589, #2612, #2613, #2614, #2615, #2617, #2486, #2488, #2489, #2559, #2562


============================================================================================================================================
>>> ABRIL (2025-04) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=14)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│       18 │  2025-04-15  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2078 │  2025-04-01  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2088 │  2025-04-22  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2292 │  2025-04-25  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2354 │  2025-04-11  │ No le gustaron las instalacio │     --     │     SI     │  ❌  │
│     2369 │  2025-04-02  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2495 │  2025-04-07  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2511 │  2025-04-25  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2621 │  2025-04-10  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2627 │  2025-04-10  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2629 │  2025-04-28  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2631 │  2025-04-13  │ Motivos de salud              │     --     │     SI     │  ❌  │
│     2632 │  2025-04-13  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2633 │  2025-04-26  │ Otra razón                    │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (14): #2078, #2369, #2495, #2621, #2627, #2354, #2631, #2632, #18, #2088, #2292, #2511, #2633, #2629


============================================================================================================================================
>>> MAYO (2025-05) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=29)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     1407 │  2025-05-19  │ Término del contrato          │     --     │     SI     │  ❌  │
│     1568 │  2025-05-23  │ Otra razón                    │     --     │     SI     │  ❌  │
│     1947 │  2025-05-13  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2139 │  2025-05-02  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2178 │  2025-05-27  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2283 │  2025-05-16  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2338 │  2025-05-29  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2400 │  2025-05-22  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2446 │  2025-05-27  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2477 │  2025-05-13  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2504 │  2025-05-31  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2505 │  2025-05-31  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2525 │  2025-05-02  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2533 │  2025-05-31  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2534 │  2025-05-23  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2566 │  2025-05-09  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2577 │  2025-05-12  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2583 │  2025-05-07  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2591 │  2025-05-25  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2592 │  2025-05-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2595 │  2025-05-24  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2596 │  2025-05-24  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2598 │  2025-05-10  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2619 │  2025-05-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2630 │  2025-05-15  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2638 │  2025-05-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2642 │  2025-05-12  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2646 │  2025-05-23  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2656 │  2025-05-31  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (29): #2139, #2525, #2592, #2583, #2566, #2598, #2577, #2642, #1947, #2477, #2630, #2283, #2638, #1407, #2400, #1568, #2534, #2646, #2595, #2596, #2591, #2178, #2446, #2338, #2619, #2504, #2505, #2533, #2656


============================================================================================================================================
>>> JUNIO (2025-06) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=21)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     1124 │  2025-06-12  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     1882 │  2025-06-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2091 │  2025-06-10  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2201 │  2025-06-10  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2208 │  2025-06-30  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2471 │  2025-06-23  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2526 │  2025-06-05  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2543 │  2025-06-09  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2564 │  2025-06-13  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2574 │  2025-06-13  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2576 │  2025-06-03  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2586 │  2025-06-17  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2599 │  2025-06-23  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2616 │  2025-06-18  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2623 │  2025-06-30  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2635 │  2025-06-17  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2652 │  2025-06-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2655 │  2025-06-14  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2666 │  2025-06-18  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2677 │  2025-06-30  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2689 │  2025-06-29  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (21): #2576, #2526, #2543, #2091, #2201, #1124, #2564, #2574, #2655, #2652, #2586, #2635, #2616, #2666, #2471, #2599, #2689, #1882, #2208, #2623, #2677


============================================================================================================================================
>>> JULIO (2025-07) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=27)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     1864 │  2025-07-16  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2017 │  2025-07-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2018 │  2025-07-08  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2175 │  2025-07-11  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2370 │  2025-07-29  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2473 │  2025-07-24  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2527 │  2025-07-24  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2541 │  2025-07-02  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2597 │  2025-07-22  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2602 │  2025-07-03  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2609 │  2025-07-24  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2618 │  2025-07-22  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2622 │  2025-07-01  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2625 │  2025-07-03  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2628 │  2025-07-21  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2634 │  2025-07-04  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2669 │  2025-07-25  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2674 │  2025-07-04  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2675 │  2025-07-30  │ Cambio de ciudad              │     --     │     SI     │  ❌  │
│     2679 │  2025-07-24  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2683 │  2025-07-30  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2684 │  2025-07-22  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2685 │  2025-07-01  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2690 │  2025-07-16  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2695 │  2025-07-13  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2698 │  2025-07-18  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2701 │  2025-07-31  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (27): #2622, #2685, #2541, #2602, #2625, #2634, #2674, #2017, #2018, #2175, #2695, #1864, #2690, #2698, #2628, #2597, #2618, #2684, #2473, #2527, #2609, #2679, #2669, #2370, #2675, #2683, #2701


============================================================================================================================================
>>> AGOSTO (2025-08) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=19)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     1850 │  2025-08-23  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2011 │  2025-08-27  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2198 │  2025-08-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2287 │  2025-08-12  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2340 │  2025-08-28  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2478 │  2025-08-18  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2641 │  2025-08-29  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2648 │  2025-08-08  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2662 │  2025-08-27  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2668 │  2025-08-05  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2673 │  2025-08-28  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2697 │  2025-08-14  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2700 │  2025-08-02  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2707 │  2025-08-02  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2711 │  2025-08-07  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2712 │  2025-08-29  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2713 │  2025-08-08  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2727 │  2025-08-17  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2732 │  2025-08-17  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (19): #2700, #2707, #2668, #2198, #2711, #2648, #2713, #2287, #2697, #2727, #2732, #2478, #1850, #2011, #2662, #2340, #2673, #2641, #2712


============================================================================================================================================
>>> SEPTIEMBRE (2025-09) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=18)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│      550 │  2025-09-29  │ Cambio de domicilio           │     --     │     SI     │  ❌  │
│     1013 │  2025-09-19  │ Otra razón                    │     --     │     SI     │  ❌  │
│     1171 │  2025-09-05  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2348 │  2025-09-29  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2439 │  2025-09-02  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2593 │  2025-09-23  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2606 │  2025-09-05  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2611 │  2025-09-20  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2651 │  2025-09-12  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2653 │  2025-09-12  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2658 │  2025-09-30  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2664 │  2025-09-18  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2676 │  2025-09-26  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2678 │  2025-09-15  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2687 │  2025-09-24  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2708 │  2025-09-02  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2720 │  2025-09-04  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2734 │  2025-09-26  │ Otra razón                    │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (18): #2439, #2708, #2720, #1171, #2606, #2651, #2653, #2678, #2664, #1013, #2611, #2593, #2687, #2676, #2734, #550, #2348, #2658


============================================================================================================================================
>>> OCTUBRE (2025-10) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=16)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     2277 │  2025-10-07  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2373 │  2025-10-01  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2436 │  2025-10-31  │ Cambio de ciudad              │     --     │     SI     │  ❌  │
│     2480 │  2025-10-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2643 │  2025-10-31  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2660 │  2025-10-27  │ Falta quien cuide hijos       │     --     │     SI     │  ❌  │
│     2706 │  2025-10-27  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2737 │  2025-10-06  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2752 │  2025-10-07  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2753 │  2025-10-30  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2755 │  2025-10-25  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2756 │  2025-10-13  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2760 │  2025-10-28  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2761 │  2025-10-30  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2762 │  2025-10-19  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2765 │  2025-10-25  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (16): #2373, #2480, #2737, #2277, #2752, #2756, #2762, #2755, #2765, #2660, #2706, #2760, #2753, #2761, #2436, #2643


============================================================================================================================================
>>> NOVIEMBRE (2025-11) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=12)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│      944 │  2025-11-24  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     1130 │  2025-11-15  │ Término del contrato          │     --     │     SI     │  ❌  │
│     1375 │  2025-11-27  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     1906 │  2025-11-24  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2047 │  2025-11-21  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2343 │  2025-11-24  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2518 │  2025-11-03  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2585 │  2025-11-04  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2736 │  2025-11-28  │ Cambio de ciudad              │     --     │     SI     │  ❌  │
│     2766 │  2025-11-01  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2771 │  2025-11-16  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2779 │  2025-11-30  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (12): #2766, #2518, #2585, #1130, #2771, #2047, #944, #1906, #2343, #1375, #2736, #2779


============================================================================================================================================
>>> DICIEMBRE (2025-12) <<<
============================================================================================================================================

BAJAS DEL MES (Total: Supabase=0, Excel=17)
--------------------------------------------------------------------------------------------------------------------------------------------
┌──────────┬──────────────┬───────────────────────────────┬────────────┬────────────┬────────┐
│    ID    │    FECHA     │           MOTIVO              │  SUPABASE  │   EXCEL    │ MATCH  │
├──────────┼──────────────┼───────────────────────────────┼────────────┼────────────┼────────┤
│     2013 │  2025-12-05  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2024 │  2025-12-11  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2128 │  2025-12-01  │ Falta quien cuide hijos       │     --     │     SI     │  ❌  │
│     2250 │  2025-12-05  │ Rescisión por disciplina      │     --     │     SI     │  ❌  │
│     2254 │  2025-12-05  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2452 │  2025-12-04  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2645 │  2025-12-05  │ Rescisión por desempeño       │     --     │     SI     │  ❌  │
│     2649 │  2025-12-08  │ Motivos de salud              │     --     │     SI     │  ❌  │
│     2688 │  2025-12-01  │ Otra razón                    │     --     │     SI     │  ❌  │
│     2702 │  2025-12-19  │ Otro trabajo mejor compensado │     --     │     SI     │  ❌  │
│     2724 │  2025-12-11  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2744 │  2025-12-03  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2746 │  2025-12-03  │ Término del contrato          │     --     │     SI     │  ❌  │
│     2749 │  2025-12-02  │ Cambio de domicilio           │     --     │     SI     │  ❌  │
│     2758 │  2025-12-09  │ Motivos de salud              │     --     │     SI     │  ❌  │
│     2790 │  2025-12-27  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
│     2791 │  2025-12-27  │ Abandono / No regresó         │     --     │     SI     │  ❌  │
└──────────┴──────────────┴───────────────────────────────┴────────────┴────────────┴────────┘

⚠️  SOLO EN EXCEL (17): #2128, #2688, #2749, #2744, #2746, #2452, #2013, #2250, #2254, #2645, #2649, #2758, #2024, #2724, #2702, #2790, #2791


============================================================================================================================================
                                 FIN DEL REPORTE DESGLOSADO
============================================================================================================================================
